# language: en
Feature: BDD - CURA healthcare service

	Scenario: BDD - CURA healthcare service
		Given je suis connecte sur la page de prise de rendez vous
		When je renseigne les informations obligatoires
		And je clique sur book appointment
		Then le rendez vous est confirme